# Get AZ AKS credentials to run kubectl commands against your Cluster
az aks get-credentials --name Cluster01 --resource-group rg-eu-aks

# Create deployment file in current directory
touch 04-New-AKS-Deployment.yaml

# Deploy application using deployment file
kubectl apply -f ./04-New-AKS-Deployment.yaml

# Get information about deploymennt
kubectl get deploy aks-basics-deployment-demo

# Get more information about deployment
kubectl get deploy aks-basics-deployment-demo -o wide

# Get information about pods
kubectl get pods

# Get more information about pods
kubectl get pods -o wide