# Get AZ AKS credentials to run kubectl commands against your Cluster
az aks get-credentials --name Cluster01 --resource-group rg-eu-aks
# OUTPUT: Merged "Cluster01" as current context in /home/cloud/.kube/config

# Create service file in current directory
touch 05-New-AKS-Service-Manifest.yaml

# Deploy service
kubectl apply -f ./05-New-AKS-Service-Manifest.yaml

# Get information about service
kubectl get service aks-basics-loadbalancer-demo

# Curl command against external IP address
curl "http://<IP Address>"