# Create a new Ubuntu VM
# Run from CloudShell - bash

rgName="rg-eu-vms"
vnetRgName="rg-eu-vnet"
vmName="vm2"
vnetName="vnet1"
subnetName="subnet2"
nicName="vm2-NIC"

# Export the subnet id
export subnetId =$(az network vnet subnet show --resource-group $vnetRgName --name $subnetName --vnet-name $vnetName --query id -o tsv)

# az vm create --resource-group $rgName --name $vmName --nics $nicName --image win2019datacenter --admin-username azureuser --admin-password "SecurePassword" --size Basic_A1
az vm create --name $vmName --resource-group $rgName --image UbuntuLTS --size Standard_DS1_v2 --subnet $subnetId --admin-username azureuser --generate-ssh-keys
